<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

<?php if(session('success')): ?>
<div class="alert alert-success alert-dismissible fade show rounded-3 shadow-sm mb-4" role="alert">
 <i class="fas fa-check-circle me-2 fs-5"></i>
 <strong>Pendaftaran Berhasil!</strong><br>
 <?php echo \htmlentities(session('success')??'', ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
</div>
<?php endif; ?>

<?php if(session('error')): ?>
<div class="alert alert-danger alert-dismissible fade show rounded-3 shadow-sm mb-4">
 <i class="fas fa-exclamation-circle me-2"></i><?php echo \htmlentities(session('error')??'', ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
</div>
<?php endif; ?>

<div class="row g-4">
 <?php /* LEFT: Info */ ?>
 <div class="col-lg-4">
 <div class="info-card mb-4">
 <div class="d-flex align-items-center mb-4">
 <div class="bg-white bg-opacity-25 rounded-circle p-3 me-3">
 <i class="fas fa-graduation-cap fs-4"></i>
 </div>
 <div>
 <h5 class="mb-0 fw-bold">PPDB Online</h5>
 <small class="opacity-75">Tahun Pelajaran 2026/2027</small>
 </div>
 </div>
 <ul class="list-unstyled mb-0 small">
 <li class="d-flex align-items-center gap-2"><i class="fas fa-calendar-check text-warning"></i> Pendaftaran: 1 Juni – 30 Juni 2026</li>
 <li class="d-flex align-items-center gap-2"><i class="fas fa-clipboard-list text-warning"></i> Pengumuman: 10 Juli 2026</li>
 <li class="d-flex align-items-center gap-2"><i class="fas fa-school text-warning"></i> Daya Tampung: 2 Kelas (56 Siswa)</li>
 <li class="d-flex align-items-center gap-2"><i class="fas fa-user-check text-warning"></i> Usia: 6-7 Tahun per Juli 2026</li>
 </ul>
 </div>

 <div class="card border-0 shadow-sm rounded-4 mb-4">
 <div class="card-body p-4">
 <h6 class="fw-bold text-primary mb-3"><i class="fas fa-file-alt me-2"></i>Dokumen yang Dibutuhkan</h6>
 <ul class="list-unstyled small mb-0">
 <li class="d-flex gap-2 mb-2"><i class="fas fa-check text-success mt-1"></i><span>Kartu Keluarga (KK)</span></li>
 <li class="d-flex gap-2 mb-2"><i class="fas fa-check text-success mt-1"></i><span>Akta Kelahiran</span></li>
 <li class="d-flex gap-2 mb-2"><i class="fas fa-check text-success mt-1"></i><span>Pas Foto 3×4 (latar merah)</span></li>
 <li class="d-flex gap-2"><i class="fas fa-check text-success mt-1"></i><span>Rapor TK/RA (jika ada)</span></li>
 </ul>
 </div>
 </div>

 <div class="card border-0 shadow-sm rounded-4 border-start border-4 border-warning">
 <div class="card-body p-4">
 <h6 class="fw-bold mb-2"><i class="fas fa-phone-alt text-warning me-2"></i>Butuh Bantuan?</h6>
 <p class="small text-muted mb-2">Hubungi panitia PPDB:</p>
 <a href="https://wa.me/6281234567890" class="btn btn-success btn-sm rounded-pill w-100">
 <i class="fab fa-whatsapp me-2"></i>Chat via WhatsApp
 </a>
 </div>
 </div>

 <?php /* Cek Status */ ?>
 <div class="card border-0 shadow-sm rounded-4 mt-4">
 <div class="card-body p-4">
 <h6 class="fw-bold text-primary mb-3"><i class="fas fa-search me-2"></i>Cek Status Pendaftaran</h6>
 <div class="nisn-lookup">
 <input type="text" id="cekNoPendaftaran" class="form-control mb-2" placeholder="Masukkan No. Pendaftaran">
 <button onclick="cekStatus()" class="btn btn-primary btn-sm w-100 rounded-pill">Cek Sekarang</button>
 <div id="statusResult" class="mt-3"></div>
 </div>
 </div>
 </div>
 </div>

 <?php /* RIGHT: Form */ ?>
 <div class="col-lg-8">
 <div class="card border-0 shadow-sm rounded-4">
 <div class="card-body p-4 p-lg-5">
 <h4 class="fw-bold text-dark mb-1">Form Pendaftaran</h4>
 <p class="text-muted mb-4 small">Lengkapi semua data dengan benar. Kolom bertanda <span class="text-danger">*</span> wajib diisi.</p>

 <?php /* Step Indicator */ ?>
 <div class="step-indicator mb-4">
 <div class="step active" id="step-ind-1">
 <div>
 <div class="step-circle">1</div>
 <span class="step-label">Data Anak</span>
 </div>
 </div>
 <div class="step-line mt-3" id="line-1"></div>
 <div class="step" id="step-ind-2">
 <div>
 <div class="step-circle">2</div>
 <span class="step-label">Orang Tua</span>
 </div>
 </div>
 <div class="step-line mt-3" id="line-2"></div>
 <div class="step" id="step-ind-3">
 <div>
 <div class="step-circle">3</div>
 <span class="step-label">Dokumen</span>
 </div>
 </div>
 <div class="step-line mt-3" id="line-3"></div>
 <div class="step" id="step-ind-4">
 <div>
 <div class="step-circle">4</div>
 <span class="step-label">Konfirmasi</span>
 </div>
 </div>
 </div>

 <form action="/ppdb/daftar" method="POST" enctype="multipart/form-data" id="ppdbForm">
 <?php echo csrf_field(); ?>


 <?php /* Step 1: Data Anak */ ?>
 <div class="form-step active" id="form-step-1">
 <h6 class="fw-bold text-primary mb-3 pb-2 border-bottom"><i class="fas fa-child me-2"></i>Data Calon Peserta Didik</h6>
 <div class="row g-3">
 <div class="col-12">
 <label class="form-label fw-semibold required-label">Nama Lengkap Anak</label>
 <div class="input-group">
 <span class="input-group-text"><i class="fas fa-user text-primary"></i></span>
 <input type="text" name="nama_lengkap" class="form-control" placeholder="Sesuai Akta Kelahiran" required value="<?php echo \htmlentities(old('nama_lengkap')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 <div class="col-md-6">
 <label class="form-label fw-semibold required-label">NIK Anak</label>
 <div class="input-group">
 <span class="input-group-text"><i class="fas fa-id-card text-primary"></i></span>
 <input type="text" name="nik" class="form-control" placeholder="16 digit NIK" maxlength="16" required value="<?php echo \htmlentities(old('nik')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 <div class="col-md-6">
 <label class="form-label fw-semibold required-label">Jenis Kelamin</label>
 <select name="jenis_kelamin" class="form-select" required>
 <option value="">-- Pilih --</option>
 <option value="L" <?php echo \htmlentities(old('jenis_kelamin')=='L' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Laki-laki</option>
 <option value="P" <?php echo \htmlentities(old('jenis_kelamin')=='P' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Perempuan</option>
 </select>
 </div>
 <div class="col-md-6">
 <label class="form-label fw-semibold required-label">Tempat Lahir</label>
 <input type="text" name="tempat_lahir" class="form-control" placeholder="Kota kelahiran" required value="<?php echo \htmlentities(old('tempat_lahir')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col-md-6">
 <label class="form-label fw-semibold required-label">Tanggal Lahir</label>
 <input type="date" name="tanggal_lahir" id="tanggal_lahir" class="form-control" required value="<?php echo \htmlentities(old('tanggal_lahir')??'', ENT_QUOTES, 'UTF-8', false); ?>" max="<?php echo \htmlentities(date('Y-m-d', strtotime('-5 years'))??'', ENT_QUOTES, 'UTF-8', false); ?>" onchange="hitungUmur(this.value)">
 <div id="umur-info" class="mt-1 small"></div>
 </div>
 <div class="col-md-6">
 <label class="form-label fw-semibold required-label">Agama</label>
 <select name="agama" class="form-select" required>
 <option value="">-- Pilih --</option>
 <?php $__currentLoopData = ['Islam','Kristen','Katolik','Hindu','Buddha','Konghucu']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $agama): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($agama??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities(old('agama')==$agama ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities($agama??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="col-md-6">
 <label class="form-label fw-semibold">Asal TK / RA</label>
 <input type="text" name="asal_sekolah" class="form-control" placeholder="(opsional)" value="<?php echo \htmlentities(old('asal_sekolah')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col-12">
 <label class="form-label fw-semibold required-label">Alamat Tempat Tinggal</label>
 <textarea name="alamat" class="form-control" rows="2" placeholder="Nama jalan, RT/RW, Kelurahan, Kecamatan" required><?php echo \htmlentities(old('alamat')??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 </div>
 <div class="d-flex justify-content-end mt-4">
 <button type="button" onclick="goStep(2)" class="btn btn-primary rounded-pill px-4">
 Selanjutnya <i class="fas fa-arrow-right ms-2"></i>
 </button>
 </div>
 </div>

 <?php /* Step 2: Orang Tua */ ?>
 <div class="form-step" id="form-step-2">
 <h6 class="fw-bold text-primary mb-3 pb-2 border-bottom"><i class="fas fa-users me-2"></i>Data Orang Tua / Wali</h6>
 <div class="row g-3">
 <div class="col-md-6">
 <label class="form-label fw-semibold required-label">Nama Ayah</label>
 <input type="text" name="nama_ayah" class="form-control" required value="<?php echo \htmlentities(old('nama_ayah')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col-md-6">
 <label class="form-label fw-semibold required-label">Nama Ibu</label>
 <input type="text" name="nama_ibu" class="form-control" required value="<?php echo \htmlentities(old('nama_ibu')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col-md-6">
 <label class="form-label fw-semibold required-label">No. HP / WhatsApp (Aktif)</label>
 <div class="input-group">
 <span class="input-group-text"><i class="fab fa-whatsapp text-success"></i></span>
 <input type="tel" name="no_telp" class="form-control" placeholder="08xxxxxxxxxx" required value="<?php echo \htmlentities(old('no_telp')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 </div>
 <div class="d-flex justify-content-between mt-4">
 <button type="button" onclick="goStep(1)" class="btn btn-outline-secondary rounded-pill px-4">
 <i class="fas fa-arrow-left me-2"></i>Kembali
 </button>
 <button type="button" onclick="goStep(3)" class="btn btn-primary rounded-pill px-4">
 Selanjutnya <i class="fas fa-arrow-right ms-2"></i>
 </button>
 </div>
 </div>

 <?php /* Step 3: Dokumen */ ?>
 <div class="form-step" id="form-step-3">
 <h6 class="fw-bold text-primary mb-3 pb-2 border-bottom"><i class="fas fa-folder-open me-2"></i>Upload Dokumen</h6>
 <div class="row g-4">
 <div class="col-md-4">
 <label class="form-label fw-semibold required-label">Kartu Keluarga (KK)</label>
 <label class="upload-box d-block" for="berkas_kk">
 <i class="fas fa-cloud-upload-alt fa-2x text-primary mb-2 d-block"></i>
 <div class="small text-muted">Klik untuk upload</div>
 <div class="small text-muted">(JPG/PNG/PDF, maks 2MB)</div>
 <div id="kk-name" class="small text-success mt-1 fw-bold"></div>
 </label>
 <input type="file" id="berkas_kk" name="berkas_kk" class="d-none" accept=".jpg,.jpeg,.png,.pdf" onchange="showFileName(this,'kk-name')">
 </div>
 <div class="col-md-4">
 <label class="form-label fw-semibold required-label">Akta Kelahiran</label>
 <label class="upload-box d-block" for="berkas_akta">
 <i class="fas fa-cloud-upload-alt fa-2x text-primary mb-2 d-block"></i>
 <div class="small text-muted">Klik untuk upload</div>
 <div class="small text-muted">(JPG/PNG/PDF, maks 2MB)</div>
 <div id="akta-name" class="small text-success mt-1 fw-bold"></div>
 </label>
 <input type="file" id="berkas_akta" name="berkas_akta" class="d-none" accept=".jpg,.jpeg,.png,.pdf" onchange="showFileName(this,'akta-name')">
 </div>
 <div class="col-md-4">
 <label class="form-label fw-semibold required-label">Pas Foto 3×4</label>
 <label class="upload-box d-block" for="berkas_pasfoto">
 <i class="fas fa-camera fa-2x text-primary mb-2 d-block"></i>
 <div class="small text-muted">Latar merah</div>
 <div class="small text-muted">(JPG/PNG, maks 1MB)</div>
 <div id="foto-name" class="small text-success mt-1 fw-bold"></div>
 </label>
 <input type="file" id="berkas_pasfoto" name="berkas_pasfoto" class="d-none" accept=".jpg,.jpeg,.png" onchange="showFileName(this,'foto-name')">
 </div>
 </div>
 <div class="d-flex justify-content-between mt-4">
 <button type="button" onclick="goStep(2)" class="btn btn-outline-secondary rounded-pill px-4">
 <i class="fas fa-arrow-left me-2"></i>Kembali
 </button>
 <button type="button" onclick="goStep(4)" class="btn btn-primary rounded-pill px-4">
 Selanjutnya <i class="fas fa-arrow-right ms-2"></i>
 </button>
 </div>
 </div>

 <?php /* Step 4: Konfirmasi */ ?>
 <div class="form-step" id="form-step-4">
 <h6 class="fw-bold text-primary mb-3 pb-2 border-bottom"><i class="fas fa-clipboard-check me-2"></i>Konfirmasi & Kirim</h6>
 <div class="alert alert-warning rounded-3 mb-4">
 <i class="fas fa-info-circle me-2"></i>
 Pastikan semua data yang dimasukkan sudah <strong>benar dan sesuai</strong> dengan dokumen asli. Data yang salah dapat menyebabkan pendaftaran ditolak.
 </div>
 <div class="bg-light rounded-3 p-4 mb-4">
 <div class="row g-2 small">
 <div class="col-6">
 <span class="text-muted d-block">Nama Lengkap</span>
 <strong id="preview-nama">-</strong>
 </div>
 <div class="col-6">
 <span class="text-muted d-block">NIK</span>
 <strong id="preview-nik">-</strong>
 </div>
 <div class="col-6">
 <span class="text-muted d-block">Tanggal Lahir</span>
 <strong id="preview-tgl">-</strong>
 </div>
 <div class="col-6">
 <span class="text-muted d-block">Jenis Kelamin</span>
 <strong id="preview-jk">-</strong>
 </div>
 <div class="col-6">
 <span class="text-muted d-block">Nama Ayah</span>
 <strong id="preview-ayah">-</strong>
 </div>
 <div class="col-6">
 <span class="text-muted d-block">No. HP</span>
 <strong id="preview-hp">-</strong>
 </div>
 </div>
 </div>
 <div class="form-check mb-4">
 <input class="form-check-input" type="checkbox" id="agreeCheck" required>
 <label class="form-check-label small" for="agreeCheck">
 Saya menyatakan bahwa data yang dimasukkan <strong>benar dan dapat dipertanggungjawabkan</strong>.
 </label>
 </div>
 <div class="d-flex justify-content-between">
 <button type="button" onclick="goStep(3)" class="btn btn-outline-secondary rounded-pill px-4">
 <i class="fas fa-arrow-left me-2"></i>Kembali
 </button>
 <button type="submit" class="btn btn-success rounded-pill px-5 fw-bold">
 <i class="fas fa-paper-plane me-2"></i>Kirim Pendaftaran
 </button>
 </div>
 </div>
 </form>
 </div>
 </div>
 </div>
</div>

<script>
let currentStep = 1;

function goStep(n) {
 document.getElementById('form-step-' + currentStep).classList.remove('active');
 document.getElementById('step-ind-' + currentStep).classList.remove('active');

 if (n > currentStep) {
 document.getElementById('step-ind-' + currentStep).classList.add('done');
 if (currentStep < 4) document.getElementById('line-' + currentStep).style.background = '#28a745';
 } else {
 document.getElementById('step-ind-' + (currentStep)).classList.remove('done');
 if (currentStep > 1) document.getElementById('line-' + (currentStep-1)).style.background = '#dee2e6';
 }

 currentStep = n;
 document.getElementById('form-step-' + currentStep).classList.add('active');
 document.getElementById('step-ind-' + currentStep).classList.add('active');

 if (n === 4) updatePreview();
 window.scrollTo({ top: 0, behavior: 'smooth' });
}

function updatePreview() {
 const f = document.getElementById('ppdbForm');
 document.getElementById('preview-nama').textContent = f.nama_lengkap.value || '-';
 document.getElementById('preview-nik').textContent = f.nik.value || '-';
 document.getElementById('preview-tgl').textContent = f.tanggal_lahir.value || '-';
 document.getElementById('preview-jk').textContent = f.jenis_kelamin.value === 'L' ? 'Laki-laki' : (f.jenis_kelamin.value === 'P' ? 'Perempuan' : '-');
 document.getElementById('preview-ayah').textContent = f.nama_ayah.value || '-';
 document.getElementById('preview-hp').textContent = f.no_telp.value || '-';
}

function showFileName(input, targetId) {
 const label = document.getElementById(targetId);
 label.textContent = input.files.length ? '✓ ' + input.files[0].name : '';
}

function hitungUmur(tgl) {
 const el = document.getElementById('umur-info');
 if (!tgl) { el.innerHTML = ''; return; }
 const lahir = new Date(tgl);
 const sekarang = new Date();
 let tahun = sekarang.getFullYear() - lahir.getFullYear();
 let bulan = sekarang.getMonth() - lahir.getMonth();
 let hari  = sekarang.getDate() - lahir.getDate();
 if (hari < 0)  { bulan--; hari += new Date(sekarang.getFullYear(), sekarang.getMonth(), 0).getDate(); }
 if (bulan < 0) { tahun--; bulan += 12; }
 // Hitung umur per 1 Juli tahun ajaran
 const juliTahunAjaran = new Date(sekarang.getFullYear() + (sekarang.getMonth() >= 6 ? 1 : 0), 6, 1);
 let umurJuli = juliTahunAjaran.getFullYear() - lahir.getFullYear();
 if (lahir.getMonth() > 6 || (lahir.getMonth() === 6 && lahir.getDate() > 1)) umurJuli--;
 const cukupUsia = umurJuli >= 6 && umurJuli <= 7;
 const badge = cukupUsia
 ? `<span class="badge bg-success"><i class="fas fa-check-circle me-1"></i>Usia ${tahun} tahun ${bulan} bulan — Memenuhi syarat usia</span>`
 : umurJuli < 6
 ? `<span class="badge bg-warning text-dark"><i class="fas fa-exclamation-triangle me-1"></i>Usia ${tahun} tahun ${bulan} bulan — Belum cukup usia (min. 6 tahun per Juli)</span>`
 : `<span class="badge bg-danger"><i class="fas fa-times-circle me-1"></i>Usia ${tahun} tahun ${bulan} bulan — Melebihi batas usia (maks. 7 tahun per Juli)</span>`;
 el.innerHTML = badge;
}

function cekStatus() {
 const no = document.getElementById('cekNoPendaftaran').value.trim();
 const el = document.getElementById('statusResult');
 if (!no) { el.innerHTML = '<small class="text-danger">Masukkan nomor pendaftaran terlebih dahulu.</small>'; return; }
 el.innerHTML = '<div class="spinner-border spinner-border-sm text-primary" role="status"></div> <small class="text-muted">Mencari...</small>';
 fetch('/ppdb/cek?no=' + encodeURIComponent(no))
 .then(r => r.json())
 .then(d => {
 if (d.found) {
 const badges = { pending:'secondary', verified:'info', accepted:'success', rejected:'danger' };
 const labels = { pending:'Menunggu Verifikasi', verified:'Sedang Diproses', accepted:'DITERIMA ✓', rejected:'Tidak Diterima' };
 el.innerHTML = '<div class="rounded-3 p-3 bg-white border"><div class="fw-bold">'+d.nama+'</div><span class="badge bg-'+badges[d.status]+'">'+labels[d.status]+'</span><div class="small text-muted mt-1">'+d.catatan+'</div></div>';
 } else {
 el.innerHTML = '<small class="text-danger"><i class="fas fa-times-circle me-1"></i>No. pendaftaran tidak ditemukan.</small>';
 }
 }).catch(() => el.innerHTML = '<small class="text-danger">Terjadi kesalahan. Coba lagi.</small>');
}
</script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('publik.layout', ['title' => 'PPDB Online SDN Demakijo 1', 'header_title' => 'Pendaftaran Peserta Didik Baru', 'custom_css' => "
 .step-indicator { display: flex; justify-content: center; gap: 0; margin-bottom: 2rem; }
 .step { display: flex; align-items: center; }
 .step-circle { width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 0.9rem; border: 3px solid #dee2e6; background: white; color: #999; transition: all 0.3s; }
 .step.active .step-circle { background: var(--primary); border-color: var(--primary); color: white; box-shadow: 0 0 0 4px rgba(0,86,179,0.15); }
 .step.done .step-circle { background: #28a745; border-color: #28a745; color: white; }
 .step-line { width: 60px; height: 3px; background: #dee2e6; margin: 0 5px; }
 .step.done + .step .step-line, .step.done .step-line { background: #28a745; }
 .step-label { display: block; text-align: center; font-size: 0.75rem; color: #999; margin-top: 6px; font-weight: 600; }
 .step.active .step-label { color: var(--primary); }
 .step.done .step-label { color: #28a745; }
 .form-step { display: none; }
 .form-step.active { display: block; animation: fadeIn 0.4s ease; }
 @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
 .input-group-text { background: #f8f9fa; border-right: none; }
 .form-control { border-left: none; }
 .form-control:focus { box-shadow: none; border-color: #ced4da; border-left: 1px solid #ced4da; }
 .upload-box { border: 2px dashed #ced4da; border-radius: 12px; padding: 30px; text-align: center; transition: 0.3s; cursor: pointer; }
 .upload-box:hover { border-color: var(--primary); background: rgba(0,86,179,0.04); }
 .info-card { background: linear-gradient(135deg, #004aad, #0066ff); border-radius: 16px; color: white; padding: 30px; }
 .info-card ul li { padding: 8px 0; border-bottom: 1px solid rgba(255,255,255,0.1); }
 .required-label::after { content: ' *'; color: #dc3545; }
 .nisn-lookup { background: #f8f9fa; border: 1px solid #e9ecef; border-radius: 12px; padding: 20px; }
"]); } ?>