<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class='row g-4'>
 <?php $__empty_1 = true; foreach($berita as $item): $__empty_1 = false; ?>
 <div class='col-md-4' data-aos='fade-up'>
 <div class='card h-100 shadow-sm border-0 rounded-4 overflow-hidden'>
 <img src='<?php echo \htmlentities($item->gambar ? asset("storage/".$item->gambar) : "https://images.unsplash.com/photo-1546410531-bea5aad1028f?auto=format&fit=crop&w=500&q=60"??'', ENT_QUOTES, 'UTF-8', false); ?>' class='card-img-top' alt='<?php echo \htmlentities($item->judul??'', ENT_QUOTES, 'UTF-8', false); ?>' style='height: 200px; object-fit: cover;' loading='lazy'>
 <div class='card-body p-4'>
 <div class='d-flex justify-content-between align-items-center mb-3'>
 <span class='badge bg-primary-subtle text-primary px-3 py-2 rounded-pill fw-bold'><?php echo \htmlentities($item->kategori->nama ?? 'Umum'??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <small class='text-muted fw-bold'><i class='far fa-calendar-alt text-warning'></i> <?php echo \htmlentities($item->created_at->format('d M Y')??'', ENT_QUOTES, 'UTF-8', false); ?></small>
 </div>
 <h5 class='card-title fw-bold text-primary mb-3'><?php echo \htmlentities($item->judul??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p class='card-text text-muted mb-4'><?php echo \htmlentities(\Illuminate\Support\Str::limit(strip_tags($item->konten), 120)??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <a href='/berita/<?php echo \htmlentities($item->slug??'', ENT_QUOTES, 'UTF-8', false); ?>' class='btn btn-outline-primary btn-sm rounded-pill fw-bold px-3'>Baca Selengkapnya</a>
 </div>
 </div>
 </div>
 <?php endforeach; if ($__empty_1): ?>
 <div class='col-12 text-center py-5'><p class='text-muted fs-5'>Belum ada berita yang dipublikasikan.</p></div>
 <?php endif; ?>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('publik.layout', ['title' => 'Berita Sekolah', 'header_title' => 'Berita & Artikel Sekolah']); } ?>