<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class='row g-4' data-masonry='{"percentPosition": true }'>
 <?php $__empty_1 = true; foreach($album as $item): $__empty_1 = false; ?>
 <div class='col-sm-6 col-lg-4' data-aos='zoom-in'>
 <a href='#' class='text-decoration-none'>
 <div class='card bg-dark text-white border-0 galeri-card shadow-sm'>
 <img src='https://images.unsplash.com/photo-1546410531-bea5aad1028f?auto=format&fit=crop&w=600&q=80' class='card-img' alt='...' style='height: <?php echo \htmlentities(rand(250, 400)??'', ENT_QUOTES, 'UTF-8', false); ?>px;' loading="lazy">
 <div class='galeri-overlay'>
 <h5 class='card-title fw-bold mb-1'><?php echo \htmlentities($item->nama??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p class='card-text small mb-0'><i class='far fa-image me-1 text-warning'></i> <?php echo \htmlentities($item->galeri->count()??'', ENT_QUOTES, 'UTF-8', false); ?> Foto • <?php echo \htmlentities($item->created_at->format('d M Y')??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 </a>
 </div>
 <?php endforeach; if ($__empty_1): ?>
 <div class='col-12 text-center py-5'><p class='text-muted'>Belum ada album foto.</p></div>
 <?php endif; ?>
</div>
<!-- Masonry JS for uneven grid layout -->
<script src='https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js' async></script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('publik.layout', ['title' => 'Galeri Kegiatan', 'header_title' => 'Galeri Foto Kegiatan', 'custom_css' => "
 .galeri-card { transition: all 0.3s ease; border-radius: 15px; overflow: hidden; position: relative; }
 .galeri-card:hover { transform: translateY(-5px); box-shadow: 0 10px 20px rgba(0,0,0,0.1) !important; }
 .galeri-card img { transition: all 0.5s ease; width: 100%; object-fit: cover; }
 .galeri-card:hover img { transform: scale(1.05); }
 .galeri-overlay { position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(to top, rgba(0,0,0,0.8), transparent); padding: 20px; color: white; transform: translateY(20px); opacity: 0; transition: all 0.3s ease; }
 .galeri-card:hover .galeri-overlay { transform: translateY(0); opacity: 1; }
"]); } ?>