<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class='card shadow-sm border-0 rounded-4'>
 <div class='card-body p-4'>
 <div class='table-responsive'>
 <table class='table table-hover align-middle'>
 <thead class='table-light'>
 <tr>
 <th width='50'>No</th>
 <th>Judul Dokumen</th>
 <th>Tanggal Publikasi</th>
 <th width='150' class='text-center'>Aksi</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($unduhan as $item): $__empty_1 = false; ?>
 <tr>
 <td><?php echo \htmlentities($loop->iteration??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class='fw-bold'>
 <i class='fas fa-file-pdf text-danger me-2'></i> <?php echo \htmlentities($item->judul??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td><?php echo \htmlentities($item->created_at->format('d M Y')??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class='text-center'>
 <a href='#' class='btn btn-primary btn-sm rounded-pill px-3 fw-bold shadow-sm'><i class='fas fa-download me-1'></i> Unduh</a>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan='4' class='text-center py-5 text-muted'>Belum ada dokumen yang dibagikan.</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('publik.layout', ['title' => 'Pusat Unduhan', 'header_title' => 'Dokumen & Unduhan Publik']); } ?>